# AWS settings
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

# OpenAI settings
OPENAI_API_KEY=

# Carbon settings
CARBON_PROJECT=
CARBON_MODEL=
CARBON_INSTRUCTIONS=
CARBON_FILE_PATH=
CARBON_OUTPUT_DIR=

# Request settings
CARBON_REQUEST=
CARBON_ISSUE_ID=
CARBON_PR_ID=

